# MMMMCC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makemusiccount/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makemusiccount/android/activity/: BadgesActivity.java  ChangeProfileActivity.java  FirstActivity.java  ForgetActivity.java  HelpActivity.java  HowItWorkActivity.java  LoginActivity.java  MainActivity.java  MeetTheFounderActivity.java  MyAccountActivity.java  (+17 more)
app/src/main/res/drawable/: ans_bg.xml  background_progress_bar.xml  badges_popup_bg.xml  bg_spinner.xml  btn_bg.xml  button_orange_background.xml  circal_chord_bg.xml  circuler_text_bg.xml  custom_progressbar_drawable.xml  edittext_bg.xml  extra_bar_bg.xml  layout_bg.xml  login_bg.xml  login_btn_bg.xml  package_bg.xml  package_btn_bg.xml  profile_edittext_bg.xml  rating_bar_1.xml  rating_bar_2.xml  ratingbar_full_empty_1.xml  ratingbar_full_empty_2.xml  ratingbar_full_filled_1.xml  ratingbar_full_filled_2.xml  rect.xml  rect_fb.xml  rect_gmail.xml  rect_orange.xml  signup_btn_bg.xml  win_circle.xml
app/src/main/res/drawable-mdpi/: popup_background.xml
app/src/main/res/drawable-xhdpi/: circular_progress.xml
app/src/main/res/layout/: activity_badges.xml  activity_change_profile.xml  activity_first.xml  activity_forget.xml  activity_help.xml  activity_how_it_work.xml  activity_login.xml  activity_main.xml  activity_meet_the_founder.xml  activity_membership.xml  activity_my_account.xml  activity_no_network.xml  activity_notification.xml  activity_package_history.xml  activity_payment.xml  activity_point_history.xml  activity_progress.xml  activity_record_piano.xml  activity_settings.xml  activity_splash.xml  activity_subscribe_package.xml  activity_success.xml  activity_tutorial_play_along.xml  activity_tutorial_success.xml  activity_tutorial_video.xml  activity_video_view.xml  content_tutorial_success.xml  dialog_new_login_no_permission.xml  extra_bar.xml  fragment_home.xml  fragment_leader_board.xml  fragment_song_equation.xml  fragment_song_list.xml  fragment_sub_category.xml  fragment_subject.xml  fragment_test.xml  fragment_tutorial.xml  fragment_tutorial_category.xml  fragment_tutorial_equation.xml  layout_chord_type_popup.xml  (+25 more)
app/src/main/res/layout-sw600dp/: activity_first.xml  activity_forget.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_piano.xml  activity_progress.xml  activity_subscribe_package.xml  activity_tutorial_success.xml  fragment_home.xml  fragment_leader_board.xml  fragment_song_equation.xml  fragment_test.xml  nav_header_main.xml  row_dashboard.xml  row_leader_list.xml  row_notification.xml  row_package.xml  row_package_history.xml  row_song_complete.xml  row_song_equation.xml  row_song_list.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: coin.m4a  score.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/makemusiccount/android/: ExampleUnitTest.java
(+87 files in other folders)
