apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.makemusiccount.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
        versionName "2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("D:/jks/makemusiccount/makemusiccount.jks")
            storePassword "makemusiccount"
            keyAlias "makemusiccount"
            keyPassword "makemusiccount"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'io.saeid:support-animator:0.2.1'
    implementation 'com.stripe:stripe-android:8.0.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    implementation('org.apache.httpcomponents:httpmime:4.3.6')
            {
                exclude module: 'httpclient'
            }
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation project(':piano')
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
