<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_below="@+id/view"
    android:background="@color/colorPrimaryDark">

    <com.makemusiccount.android.ui.MyHeadingTextView
        android:id="@+id/lblDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="Dashboard"
        android:textColor="@color/divider"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/lblDashboard"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        android:src="@drawable/arrow_right" />

    <com.makemusiccount.android.ui.MyBodyTextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivRight"
        android:text="My Profile"
        android:textColor="@color/divider"
        android:textSize="14sp" />

    <com.makemusiccount.android.ui.MyBodyTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="Monday, June 9 2014"
        android:textColor="@color/divider"
        android:textSize="14sp" />

</RelativeLayout>
