<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/badges_popup_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/payment_fail"
            tools:ignore="ContentDescription" />

        <com.makemusiccount.android.ui.MyHeadingTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.makemusiccount.android.ui.MyBodyTextView
            android:id="@+id/tvTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <com.makemusiccount.android.ui.MyBodyTextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="Payment Summery"
            android:textColor="@color/Tex"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.makemusiccount.android.ui.MyBodyTextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:paddingRight="5dp"
                        android:text="Transaction Id :"
                        android:textSize="14sp" />

                    <com.makemusiccount.android.ui.MyBodyTextView
                        android:id="@+id/tvId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#e2e2e2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.makemusiccount.android.ui.MyBodyTextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:paddingRight="5dp"
                        android:text="Amount :"
                        android:textSize="14sp" />

                    <com.makemusiccount.android.ui.MyBodyTextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tvBtn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_next_song"
            android:gravity="center"
            android:text="Try Again!"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>